.address-container {
    padding-top: 76px;
    // padding-bottom: 464px;
    .page-content {
        max-width: 1092px;
        margin: 0 auto;
        margin-top: -90px;
        .title{
            font-size:16px;
            font-family:MoskLight300;
            color:rgba(20,42,63,1);
            line-height:24px;
            margin-bottom: 18px;
        }
        .nav-part {
            padding:0 6px;
            height: 178px;
        }
        .graph-group {
            // height: 210px;
            padding-bottom: 48px;
            overflow: hidden;
            .stats-col {
                padding:0 6px;
                .item {
                    height:120px;
                    border-radius:4px;
                    border:1px solid rgba(93,184,92,1);
                    padding: 14px 14px 14px 12px;
                    background:rgba(255,255,255,1);
                    .icon {
                        font-size:24px;
                        color:rgba(93,184,92,1);
                        line-height:32px;
                        text-align: right;
                        margin-bottom: 10px;
                    }
                    .text {
                        p:nth-child(1) {
                            font-size:15px;
                            font-family:MoskLight300;
                            color:rgba(20,42,63,1);
                            line-height:22px;
                        }
                        p:nth-child(2) {
                            font-size:20px;
                            font-family:MoskMedium500;
                            color:rgba(20,42,63,1);
                            line-height:28px;
                        }
                    }
                }
               
            }
        }
        .info-part {
            // height: 266px;
            overflow: hidden;
            padding:0 6px;
            padding-bottom: 48px;
            .info-content {
                height:176px;
                border-radius:4px;
                border:1px solid rgba(162,162,162,1);
                padding: 24px 22px;
                .info-col {

                }
            }
        }
        .list-part {
            padding-bottom: 96px;
            overflow: hidden;
        }
    }
}