.article-page {
    // height: 400px;
    max-width: 1092px;
    margin: 0 auto;
    padding-top: 45px;
    .article-pull-left {
        background: #fff;
        padding: 48px 44px;
    }
    .article-pull-right {
        .article-tit {
            padding: 24px;
            margin-bottom: 24px;
            background: #fff;
            li {
                font-family: MoskLight300;
                font-size: 13px;
                color: #626366;
                text-align: left;
                line-height: 24px;
                div {
                    float: left;
                    &:nth-child(1) {
                        width: 40%;
                    }
                    &:nth-child(2) {
                        width: 60%;
                    }
                }
            }
        }
        .article-recent {
            padding: 24px; // margin-bottom: 24px;
            background: #fff;
            .recent-tit {
                font-family: MoskSemi-Bold600;
                font-size: 15px;
                color: #16191B;
                text-align: left;
                line-height: 20px;
                margin-bottom: 24px;
            }
            ul {
                li {
                    margin-bottom: 24px;
                }
                .recent-item-img {
                    float: left;
                    width: 45%;
                    height: 100%;
                }
                .recent-item-des {
                    float: left;
                    width: 55%;
                    padding: 10px;
                    .item-tit {
                        display: inline-block;
                        height: 20px;
                        border: 1px solid #46DECE;
                        font-family: MoskLight300;
                        font-size: 13px;
                        color: #57BCAD;
                        padding: 2px 12px 2px 12px;
                        text-align: left;
                        line-height: 16px;
                    }
                    .item-content {
                        margin-top: 16px;
                        font-family: MoskSemi-Bold600;
                        font-size: 15px;
                        color: #16191B;
                        text-align: left;
                        line-height: 20px;
                        height: 60px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                    }
                }
            }
        }
        .article-line {
            font-family: MoskLight300;
            font-size: 16px;
            color: #142A3F;
            text-align: center;
            line-height: 24px;
            height: 100px;
            padding-top: 20px;
            .thumbs-line {
                height: 1px;
                width: 100%;
                background: #D2D6DA;
            }
            p {
                background: #F6F7F9;
                width: 208px;
                position: relative;
                top: 10px;
                margin: auto;
            }
        }
    }
}

.related-articles {
    .related-articles-tit {
        font-family: MoskSemi-Bold600;
        font-size: 15px;
        color: #16191B;
        text-align: left;
        line-height: 20px;
        margin-bottom: 24px;
        padding: 0 15px;
    }
    .related-articles-content {
        margin-bottom: 64px;
        .article-warp {
            background-color: #fff;
            margin-bottom: 24px;
            
            img {
                width: 100%;
                height: 204px;
            }
            .article-warp-item {
                padding: 16px 22px;
                .item-tit {
                    display: inline-block;
                    height: 20px;
                    border: 1px solid #46DECE;
                    font-family: MoskLight300;
                    font-size: 13px;
                    color: #57BCAD;
                    padding: 2px 12px 2px 12px;
                    text-align: left;
                    line-height: 16px;
                    margin-bottom: 8px;
                }
                .item-content{
                    font-family: MoskSemi-Bold600;
                    font-size: 15px;
                    color: #16191B;
                    text-align: left;
                    line-height: 20px;
                    padding-bottom: 22px;
                    border-bottom: 1px solid  #F0F2F6;
                }
                .item-des{
                    padding: 8px 0 0 0;
                    >div{
                        float: left;
                        width: 50%;
                        font-family: MoskLight300;
                        font-size: 13px;
                        color: #626366;
                        // text-align: left;
                        // line-height: 20px;
                    }

                }
            }
        }
    }
}