.blocklist-container{
    padding-top:76px;
    background: url("../img/bg_top.jpg") no-repeat center 76px;
    background-size: cover;
    width:100%;
    height:268px;
    box-sizing: content-box;
}
.banner-top{
    max-width:1080px;
    margin:84px auto 0;
    h2{
        width:80px;
        height:34px;
        font-size:30px;
        font-family:MoskLight300;
        color:rgba(20,42,63,1);
        line-height:35px;
    }
    h3{
        a{
            width:43px;
            height:24px;
            font-size:16px;
            font-family:MoskBold700;
            color:rgba(93,184,92,1);
            line-height:24px;
        }
        i{
            margin:0 6px;
            font-size: 10px;
        }
        span{
            width:43px;
            height:24px;
            font-size:16px;
            font-family:MoskLight300;
            color:rgba(20,42,63,1);
            line-height:24px;
        }
    }
}