.home-page {
    position: relative;
    top: -100px;
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 20px;
}

.home-echarts {
    // background:rgba(255,255,255,1);
    border-radius: 4px;
    border: 1px solid rgba(161, 171, 177, 1);
    .chart-title {
        padding: 14px 12px;
        font-size: 15px;
        font-family: MoskLight300;
        color: #717C88;
        line-height: 22px;
    }
}

.main-title {
    width: 100%;
    background: url('../img/bg_footer.jpg') no-repeat;
    background-size: cover;
    line-height: 22px;
    font-family: MoskExtra-Light200;
    height: 268px;
    background-color: #ccc;
    >div{
        width: 100%;
        height: 100%;
        background-image: linear-gradient(-90deg, rgba(255,255,255,0.96) 0%, rgba(242,243,248,0.73) 100%);
    }
    h1 {
        font-size: 30px;
        font-family: MoskLight300;
        color: #142A3F;
        line-height: 35px;
        padding-top: 80px;
    }
    p {
        font-size: 16px;
        font-family: MoskLight300;
        color: #142A3F;
        line-height: 24px;
        i {
            color: #5CB85C;
        }
    }
}

.home-header-item {
    height: 120px;
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;
    border: 1px solid rgba(93, 184, 92, 1);
    margin-bottom: 24px;
    padding: 18px 12px;
    .item-wap-img {
        height: 35px;
        i {
            float: right;
            font-size:24px;
            color:#5DB85C;
            line-height:32px;
        }
    }
    .item-tit {
        font-size: 15px;
        font-family: MoskLight300;
        color: rgba(20, 42, 63, 1);
        line-height: 22px;
    }
    .item-pre {
        font-size: 20px;
        font-family: MoskMedium500;
        color: rgba(20, 42, 63, 1);
        line-height: 28px;
    }
}

.home-page-list {
    margin-top: 24px;
    color: #fff;
    .latest-list {
        display: inline-block;
        height: 740px;
        .list-head {
            height: 66px;
            background: linear-gradient(-90deg, rgba(140, 199, 43, 1), rgba(93, 184, 92, 1));
            border-radius: 3px 3px 0px 0px;
            .latest-tit {
                font-size:30px;
                font-family:FontAwesome5FreeSolid;
                color:rgba(255,255,255,1);
                line-height:30px;
                width: 70px;
                height: 60px;
                position: relative;
                i{
                    position: absolute;
                    bottom: 11px;
                    right: 12px;
                }
            }
            p {
                font-size: 18px;
                font-family: MoskMedium500;
                color: rgba(255, 255, 255, 1);
                line-height: 24px;
                margin-top: 14px
            }
            a {
                font-size: 16px;
                font-family: MoskMedium500;
                color: rgba(255, 255, 255, 1);
                line-height: 20px;
            }
        }
        .block-list {
            background: rgba(255, 255, 255, 1);
            border-radius: 4px;
            border: 1px solid rgba(161, 171, 177, 1);
            border-top: none;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            height: 678px;
            padding: 28px 7px;
        }
        >ul>li {
            height: 74px;
            .name {
                height: 58px;
                background: rgba(242, 245, 247, 1);
                border-radius: 2px;
                width: 100%;
                img {
                    width: 50px;
                    height: 50px;
                }
                i {}
            }
            .info {
                display: inline-block;
                border-top: 2px solid #F2F5F7;
                width: 100%;
                .timestamp {
                    margin-top: 2px;
                    font-size: 15px;
                    font-family: MoskBold700;
                    color: rgba(93, 184, 92, 1);
                    line-height: 24px;
                }
                .other {
                    margin-top: 6px;
                    >span {
                        .key {
                            font-size: 15px;
                            font-family: MoskLight300;
                            color: rgba(20, 42, 63, 1);
                            line-height: 24px;
                        }
                        .value {
                            font-size: 15px;
                            font-family: MoskLight300;
                            color: rgba(20, 42, 63, 1);
                            line-height: 24px;
                        }
                    }
                    >span+span {
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}