@import "../../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import "./reset.css";
@import "./all.css";
@import "./v4-shims.css";
@import "./moskfont/moskfont.css";
@import "./common";
@import "./home";
@import "./address";
@import "./blockList";
@background: #fff;
@text: rgba(20,42,63,1);

/* Main styles ------------------------------------------start*/
html,
body {
    font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif; // font-family: PingFangSC-Regular;
    font-weight: normal;
    user-select: none;
    background-color: @background;
    color: @text;
    font-size: 14px;
}

#app main {
    width: 100%;
    padding-top: 76px;
    // >div {
    //     max-width: 1120px;
    //     margin: 0 auto;
    //     padding: 0 20px;
    // }
}

.header {
    background: #01001a;
    position: fixed;
    width: 100vw;
    z-index: 88888;
    height: 76px;
    transition: background-color .5s;
    &>div {
        position: relative;
        max-width: 1120px;
        margin: 0 auto;
        padding: 0 20px;
        .logo {
            float: left;
            a {
                display: inline-block;
                height: 76px;
                width: 100px;
                img {
                    height: 44px;
                    margin-top: 16px;
                }
            }
        }
        .btn-group{
            display: inline-block;
            line-height: 76px;
            margin-left: 54px;
            .ipt-search{
                width:25vw;
                height:38px;
                margin-right: 8px;
            }
            .btn-search{
                width:83px;
                height:38px;
                line-height:19px;
            }
        }
        >ul.navbar-menu-pc {
            float: right;
            margin: 0;
            list-style-type: none;
            -webkit-padding-start: 0;
            >li {
                display: inline-block;
                padding: 26px 21px;
                a {
                    position: relative;
                    font-size: 16px;
                    font-family: MoskMedium500;
                    color: #f6f6f6;
                }
                >a.active {
                    color: #FEFEFE;
                }
                #subnavlist{
                    .list-block{
                        width: 364px;
                        li>a{
                            display: block;
                            padding: 16px 0;
                        }
                    }
                }
            }
        }
        .nav-dropdown {
            &+.dropdown-menu {
                position: absolute;
                top: 100%;
                z-index: 20;
                float: left;
                min-width: 160px;
                padding: 5px 0;
                margin: 2px 0 0;
                list-style: none;
                font-size: 14px;
                text-align: left;
                background-color: #fff;
                border: 1px solid #ccc;
                border: 1px solid rgba(0, 0, 0, .15);
                border-radius: 4px;
                -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
                box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
                background-clip: padding-box;
                a {
                    display: block;
                    color: #142A3F;
                    padding: 12px 16px;
                    line-height: 20px;
                }
            }
        }
        .lang {
            display: inline-block;
            .my-dropdown-list{
                width: 38px;
                .list-block{
                    li>span{
                        display: block;
                        padding: 16px 0;
                    }
                    .fa-globe-americas{
                        color: #1E2328;
                        margin-right: 8px;
                        font-size: 24px;
                        float: left;
                    }
                    span.active .fa-globe-americas{
                        color: #5db85c;
                    }
                }
            }
            .item-selected{
                .fa-globe-americas{
                    font-size: 24px;
                    position: absolute;
                    margin-left: 0;
                    top:-3px;
                }
                >a>i:last-child{
                    margin-left: 28px;
                }
            }
            
        }
        .navbar-menu-mobile{
            display: none;
            float: right;
            background: transparent;
            color: #DAE1E9;
            padding: 8px 2px;
            position: relative;
            cursor: pointer;
            height: 26px;
            width: 48px;
            height: 38px;
            text-align: center;
            border-radius: 4px;
            border:1px solid rgba(49,59,68,1);
            .icon-bar{
                display: block;
                width: 22px;
                height: 2px;
                margin: 4px auto;
                border-radius: 1px;
                background-color: #888;
            }
            .icon-bar:first-child{
                margin-top: 2px;
            }
            .dropdown-list-box{
                top:50px;
                bottom: auto;
                right: 0;
                width: 220px;
                z-index: 20;
                display: none;
                position: absolute;
                border-radius: 4px;
                color: #DAE1E9;
                background: #2B2F37;
                box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.8);
                text-align: left;
            }
            .dropdown-list-box>a{
                display: block;
                font-size: 16px;
                color: #F6F6F6;
                padding: 12px 16px;
                line-height: 20px;
                .fa-globe-americas{
                    color: #1E2328;
                    margin-right: 8px;
                    font-size: 18px;
                    float: left;
                }
                &.active .fa-globe-americas{
                    color: #5db85c;
                }
            }
            &.open .dropdown-list-box{
                display: block;
            }
            &.lang{
                margin-left: 15px;
                .fa-globe-americas{
                    font-size: 20px;
                }
            }
        }
    }
    .mobile{
        display: none;
    }
    
    #formSearch{
        position: relative;
        margin: 24px auto 0;
        input[type=search]::-webkit-search-cancel-button{
            -webkit-appearance: none;
        }
        .ipt-search{
            padding-right: 48px;
            width:calc(~"100vw - 40px");
        }
        .search-icon{
            position: absolute;
            right: 16px;
            font-size: 16px;
            color: #5DB85C;
            line-height: 38px;
        }
    }    
}


/* Footer */
.common-footer{
    width: 100%;
    background: url('../img/bg_footer.jpg') no-repeat;
    background-size: 100vw 458px;
    background-size: cover;
    line-height: 22px;
    font-family: MoskExtra-Light200;
    font-size: 14px;
    color: rgba(255,255,255,1);
    .contacts{
        width: 100%;
        height: 88px;
        background-image: linear-gradient(-90deg, rgba(22,25,27,0.90) 0%, rgba(22,25,27,0.68) 100%);
        text-align: center;
        line-height: 88px;
        >a{
            display: inline-block;
            width: 26px;
            margin: 0 42px;
            font-size: 26px;
            color: rgba(255,255,255,1);
        }
        .toggle-button{
            position: relative;
            cursor: pointer;
            .toggle-box{
                display: none;
                position: absolute;
                z-index: 2;
                padding: 8px;
                background: #f9fafb;
                border-radius: 4px;
                border: 1px solid #e4e7eb;
                top: 77px;
                right: -23px;
                box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.4);
                color: #2B2F37;
                font-size: 15px;
                line-height: 24px;
                text-align: left;
            }
           .toggle-box:after {
                content: '';
                position: absolute;
                top: -13px;
                right: 23px;
                height: 0px;
                width: 0px;
                border-top: 5px solid transparent;
                border-right: 12px solid transparent;
                border-left: 12px solid transparent;
                border-bottom: 9px solid #f9fafb;
            }
            .toggle-box:before {
                content: '';
                position: absolute;
                top: -14px;
                right: 23px;
                height: 0px;
                width: 0px;
                border-top: 5px solid transparent;
                border-right: 12px solid transparent;
                border-left: 12px solid transparent;
                border-bottom: 9px solid #e4e7eb;    
            }
        }
        .wechat-button > .qrcode {
            width:118px;
            height:118px;
            text-align: center;
            background:#f9fafb;
            left: -68px;
        }
        .wechat-button > .qrcode img {
            width:100px;    
        }    
        .telegram-button{
            display: inline-block;
            width: 26px;
            margin: 0 42px;
            font-size: 26px;
            .telegram-box {
                width: 250px;
                padding-left: 24px;
                user-select: text;
                a {
                    font-size: 15px;
                    line-height: 24px;
                    display: block;
                }
            }
        }
        .email-button{
            .email-box {                
                text-align: center;               
                cursor: text;
                user-select: text;
            }
        }
        .btn-icon.logo-biyong{
            display: inline-block;
            background: url('../img/logo_biyong.png') no-repeat center;
            background-size: 26px;
        }
    }
    .center-box{
        max-width: 1120px;
        margin: 0 auto;
        padding: 0 20px;      
    }
    .info{
        width: 100%;
        height: auto;
        padding-bottom: 58px;
        background-image: linear-gradient(-90deg, #16191B 0%, rgba(22,25,27,0.82) 100%);
        .intro, .links{
            display: inline-block;
            height: 274px;
            padding-top: 64px;
        }
        .intro{         
            img{
                height: 44px;
                margin-bottom: 24px;
            }
            p{
                font-family: MoskLight300;
                font-size: 14px;
                text-align: left;
                line-height: 22px;
                max-width: 324px;
            }
        }
        .links{
            .docs{
                width: 168px;
            }
            h2{
                font-family: MoskMedium500;
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 16px;
            }
            .link>a{
                font-family: MoskLight300;
                font-size: 14px;
                color: rgba(255,255,255,1);
                line-height: 22px; 
            }
        }
        hr{
            border: 1px solid #979797;
            border-bottom: none;
            margin: 0;
            margin-bottom: 21px;
        }
    }
}

/* styles for common sub navbar --------------------------start */
.sub-header{
    height:268px;
    background: url(../img/bg_top.jpg) no-repeat;
    background-size: 100vw 268px;
    background-size: cover;
    .center-box{
        padding-top: 84px;
        max-width: 1080px;
        margin: 0 auto;
        h1{
            font-size:30px;
            font-family:MoskLight300;
            color:rgba(20,42,63,1);
            line-height:35px;
        }
        h2{
            margin-top: 4px;
            .angle{
                font-size:16px;
                font-family:FontAwesome5FreeSolid;
                color:rgba(20,42,63,1);
                line-height:24px;
                margin-right: 6px;
                margin-left: 6px;
            }
            a{
                font-size:16px;
                font-family:MoskBold700;
                color:rgba(93,184,92,1);
                line-height:24px;
            }
            a.active{
                font-size:16px;
                font-family:MoskLight300;
                color:rgba(20,42,63,1);
                line-height:24px;
            }
        }
    }
}
/* styles for common sub navbar --------------------------end */
@media screen and (max-width: 1000px) {
    .header{
        height: 153px;        
        width: 100vw;
        padding: 19px 20px;
        >div{
            height: 42px;
            padding: 0;
            .btn-group{
                display: none;
            }
            .logo > a{
                height: 44px;
                width: 100px;
                img{
                    height: 44px;
                    margin-top: -3px;
                }
            } 
            ul.navbar-menu-pc{
                display: none;
            }
            .navbar-menu-mobile{
                display: inline-block;
            }
        }
        .mobile{
            display: block;
        }    
    }

    #app main{
        padding-top: 143px;
    }
}

@media screen and (max-width: 768px) {
    .common-footer{
        background: url('../img//mobile/bg_footer_m@2x.jpg') no-repeat;
        .center-box{
            max-width: none;
        }
        .contacts{
            height: 160px;
            line-height: 50px;
            padding-top: 30px;
            padding: 30px 18px 0 18px;
            .telegram-button, >a{
                margin: 0 18px;
            }
            .toggle-button .toggle-box{
                top: 50px;
            }
        }
        .info{
            padding-bottom: 24px;
            .intro, .links{
                height: auto;
                margin-bottom: 40px;
                float: none!important;
                display: block;
            }
            .links{
                padding-top: 0;
            }
            hr{
                margin-top: 24px;                
            }
            span{
                float: none;
            }
        }     
    }
}